<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\Context\TaskLibrary.Db.Context\TaskLibrary.Db.Context.csproj" />
    <ProjectReference Include="..\..\..\Services\SMTPService\TaskLibrary.SMTPService.csproj" />
    <ProjectReference Include="..\..\..\Services\TaskLibrary.RabbitMQService\TaskLibrary.RabbitMQService.csproj" />
    <ProjectReference Include="..\..\..\Services\TaskLibrary.Settings\TaskLibrary.Settings.csproj" />
  </ItemGroup>

</Project>
