# TaskLibrary

./: DbConfiguration.cs  IS4Configuration.cs  TaskLibrary.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  env.identity  env.worker
Services/SMTPService/: EmailSender.cs  (+4 more)
Services/TaskLibrary.CommentService/: Bootstrapper.cs  CommentService.cs  ICommentService.cs  TaskLibrary.CommentService.csproj
Services/TaskLibrary.CommentService/Models/: AddCommentModel.cs  CommentModel.cs  UpdateCommentModel.cs
Services/TaskLibrary.UserAccount/: Bootstrapper.cs  IUserAccountService.cs  TaskLibrary.UserAccount.csproj  UserAccountService.cs
Services/TaskLibrary.UserAccount/Models/: RegisterUserAccountModel.cs  UserAccountModel.cs
System/Api/TaskLibrary.Api/: Bootstrapper.cs  Dockerfile  Program.cs  TaskLibrary.Api.csproj  appsettings.Development.json  appsettings.design.json  appsettings.json
System/Api/TaskLibrary.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  CorsConfiguration.cs  DbConfiguration.cs  HealthCheckConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs  VersioningConfiguration.cs
System/Api/TaskLibrary.Api/Configuration/HealthChecks/: SimpleHealthCheck.cs
System/Api/TaskLibrary.Api/Controllers/Accounts/: AccountsController.cs
System/Api/TaskLibrary.Api/Controllers/Accounts/Models/: RegisterUserAccountRequest.cs  UserAccountResponse.cs
System/Api/TaskLibrary.Api/Controllers/Categories/: CategoryController.cs
System/Api/TaskLibrary.Api/Controllers/Categories/Models/: AddCategoryRequest.cs  CategoryResponse.cs  UpdateCategoryRequest.cs
System/Api/TaskLibrary.Api/Controllers/Comments/: CommentController.cs
System/Api/TaskLibrary.Api/Controllers/Comments/Models/: AddCommentRequest.cs  CommentResponse.cs  UpdateCommentRequest.cs
System/Api/TaskLibrary.Api/Controllers/Notifications/: NotificationController.cs
System/Api/TaskLibrary.Api/Controllers/Notifications/Models/: NotificationResponse.cs
System/Api/TaskLibrary.Api/Controllers/ProgrammingLanguages/: ProgrammingLanguageController.cs
System/Api/TaskLibrary.Api/Controllers/ProgrammingLanguages/Models/: AddProgrammingLanguageRequest.cs  ProgrammingLanguageResponse.cs  UpdateProgrammingLanguageRequest.cs
System/Api/TaskLibrary.Api/Controllers/ProgrammingTasks/: ProgrammingTaskController.cs
System/Api/TaskLibrary.Api/Controllers/ProgrammingTasks/Models/: AddProgrammingTaskRequest.cs  ProgrammingTaskResponse.cs  UpdateProgrammingTaskRequest.cs
System/Api/TaskLibrary.Api/Controllers/Solutions/: SolutionController.cs
System/Api/TaskLibrary.Api/Controllers/Solutions/Models/: AddSolutionRequest.cs  SolutionResponse.cs  UpdateSolutionRequest.cs
System/Api/TaskLibrary.Api/Controllers/Subscriptions/: SubscriptionController.cs
System/Api/TaskLibrary.Api/Middlewares/: ExceptionMiddleware.cs
System/Api/TaskLibrary.Api/Properties/: launchSettings.json
System/Identity/TaskLibrary.Identity/: Bootstrapper.cs  Dockerfile  Program.cs  TaskLibrary.Identity.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
System/Identity/TaskLibrary.Identity/Configuration/: CorsConfiguration.cs  IS4Configuration.cs
System/Identity/TaskLibrary.Identity/Configuration/IS4/: AppApiScopes.cs  AppApiTestUsers.cs  AppClients.cs  AppIdentityResources.cs  AppResources.cs
System/Identity/TaskLibrary.Identity/Controllers/: WeatherForecastController.cs
System/Identity/TaskLibrary.Identity/Properties/: launchSettings.json
System/Identity/TaskLibrary.Identity/keys/: is-signing-key-D25D99EC43A0AC533C24D7A097D480FD.json
System/Web/TaskLibrary.Web/: App.razor  Dockerfile  Program.cs  Settings.cs  TaskLibrary.Web.csproj  _Imports.razor
System/Web/TaskLibrary.Web/Pages/: Index.razor
System/Web/TaskLibrary.Web/Pages/Auth/: Login.razor  Logout.razor
System/Web/TaskLibrary.Web/Pages/Categories/: Categories.razor  CategoryDialog.razor
System/Web/TaskLibrary.Web/Pages/Languages/: LanguageDialog.razor  Languages.razor
System/Web/TaskLibrary.Web/Pages/Notifications/: NotificationDialog.razor  Notifications.razor
System/Web/TaskLibrary.Web/Pages/Providers/: ApiAuthenticationStateProvider.cs
System/Web/TaskLibrary.Web/Properties/: launchSettings.json
System/Web/TaskLibrary.Web/Services/: ConfigurationService.cs  IConfigurationService.cs
System/Web/TaskLibrary.Web/Shared/: MainLayout.razor  NavMenu.razor  SimpleLayout.razor  UserMenu.razor
System/Web/TaskLibrary.Web/wwwroot/: index.html
System/Worker/TaskLibrary.Worker/: Bootstrapper.cs  Dockerfile  Program.cs  TaskLibrary.Worker.csproj  appsettings.Development.json  appsettings.json
System/Worker/TaskLibrary.Worker/Configuration/: DbContextConfiguration.cs  HealthCheckConfiguration.cs  TaskExecutorConfiguration.cs
System/Worker/TaskLibrary.Worker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
System/Worker/TaskLibrary.Worker/Pages/Shared/: _Layout.cshtml
System/Worker/TaskLibrary.Worker/Properties/: launchSettings.json
System/Worker/TaskLibrary.Worker/TaskExecutor/: ITaskExecutor.cs  TaskExecutor.cs
Test/TaskLibrary.Api.Test/: TaskLibrary.Api.Test.csproj  appsettings.json
Test/TaskLibrary.Api.Test/Common/: ComponentTest.cs  ConfigurationFactory.cs  UnitTest.cs
Test/TaskLibrary.Api.Test/Common/Extentions/: DbContextExtensions.cs  HttpClientExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  JObjectExtensions.cs  TestServerExtensions.cs
Test/TaskLibrary.Api.Test/Properties/: launchSettings.json
Test/TaskLibrary.Api.Test/Services/: TestServices.cs
Test/TaskLibrary.Api.Test/TestApiServer/: ApiServerInitializer.cs  ApiStartup.cs
Test/TaskLibrary.Api.Test/TestIdentityServer/: IdentityServerInitializer.cs  IdentityServerStartup.cs
Test/TaskLibrary.Api.Test/Tests/Component/: AddCategory.cs  CategoryIntegrationTest.cs  DataGenerator.cs  GetCategories.cs  Request.cs
Test/TaskLibrary.Api.Test/Tests/Unit/: CategoryUnitTest.cs  Model.cs  UpdateCategory.cs
(+127 files in other folders)
