# Database settings

CONNECTION_STRING_HOST=tasklibrary_sqlserver
CONNECTION_STRING_DATABASE=TaskLibraryAnotherbase
CONNECTION_STRING_USER=sa
CONNECTION_STRING_PASSWORD=Passw0rd

# EMail 

Email_FromName=TaskLibrary
Email_FromEmail=tasklibrarytest@mail.ru
Email_Smtp_Server=smtp.mail.ru
Email_Smtp_Port=465
Email_Smtp_Login=tasklibrarytest@mail.ru
Email_Smtp_Password=kwaNXJwZas6kr9N35tUg
Email_Smtp_Ssl=true

#RabbitMQ

RABBITMQ_URI=amqp://host.docker.internal:25672/
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest