<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Entities\TaskLibrary.Db.Entities\TaskLibrary.Db.Entities.csproj" />
    <ProjectReference Include="..\..\Shared\TaskLibrary.Common\TaskLibrary.Common.csproj" />
    <ProjectReference Include="..\TaskLibrary.RabbitMQService\TaskLibrary.RabbitMQService.csproj" />
  </ItemGroup>

</Project>
