<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Expressions" Version="3.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\Context\TaskLibrary.Db.Context\TaskLibrary.Db.Context.csproj" />
    <ProjectReference Include="..\..\..\Services\TaskLibrary.CategoryService\TaskLibrary.CategoryService.csproj" />
    <ProjectReference Include="..\..\..\Services\TaskLibrary.CommentService\TaskLibrary.CommentService.csproj" />
    <ProjectReference Include="..\..\..\Services\TaskLibrary.ProgrammingLanguageService\TaskLibrary.ProgrammingLanguageService.csproj" />
    <ProjectReference Include="..\..\..\Services\TaskLibrary.ProgrammingTaskService\TaskLibrary.ProgrammingTaskService.csproj" />
    <ProjectReference Include="..\..\..\Services\TaskLibrary.Settings\TaskLibrary.Settings.csproj" />
    <ProjectReference Include="..\..\..\Services\TaskLibrary.SolutionService\TaskLibrary.SolutionService.csproj" />
    <ProjectReference Include="..\..\..\Shared\TaskLibrary.Common\TaskLibrary.Common.csproj" />
  </ItemGroup>

</Project>
